<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/components.js"></script>
    <title>Pokémon Shop!</title>

    <style>
        body {
            background: #060C0D;
            padding: 60px;
        }

        #cart-layout {
            display: flex;
        }

        #cart-details-row {
            width: 80%;
            padding-right: 60px;
            box-sizing: border-box;
            height: 80%;
            overflow: auto;
        }

        #cart-summary-row {
            width: 20%;
        }

        @media only screen and (max-width: 1200px) {
            #cart-details-row {
                width: 70%;
                padding-right: 60px;
            }
            #cart-summary-row {
                width: 30%;
            }
        }

        @media only screen and (max-width: 800px) {
            #cart-layout {
                display: block;
            }
            #cart-details-row {
                width: 100%;
                padding: 0;
            }
            #cart-summary-row {
                width: 100%;
            }
        }
        @media only screen and (max-width: 600px) {
            body {
                padding: 60px 20px;
            }
        }
    </style>
</head>
<body>
    <header-component>
    </header-component>

    <main id="cart-layout">
        <section id="cart-details-row">
            <title-component text="Cart"></title-component>

            <front-end-fragment
                    id="cart-fragment"
                    url="http://localhost:3001/cart">
            </front-end-fragment>
        </section>

        <section id="cart-summary-row">
            <title-component text="Summary"></title-component>

            <div class="summary-content">
                <front-end-fragment
                        id="checkout-fragment"
                        url="http://localhost:8080/summary.html"
                        required="true"
                >
                </front-end-fragment>
            </div>
        </section>
    </main>

</body>
</html>
